<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B2BAF5BB43D8D6BEC085C88B40CE2DE9</ExecutionGuid>
		<CrashGUID>UECC-Windows-1852FF034CF81905B3C181ABC716350A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 27564 concurrently with 1 writers on thread 19756: Current thread 27564 callstack: 0x00007ffd11819f11 UnknownFunction [] 0x00007ffd11835b9c UnknownFunction [] 0x00007ffd1180b120 UnknownFunction [] 0x00007ffd11802a74 UnknownFunction [] 0x00007ffd118251e8 UnknownFunction [] 0x00007ffd11818b0c UnknownFunction [] 0x00007ffd5d7c227d UnknownFunction [] 0x00007ffd5d7cafd3 UnknownFunction [] 0x00007ffd5d7d8cd5 UnknownFunction [] 0x00007ffd5d7d8a7c UnknownFunction [] 0x00007ffd5d7b80e2 UnknownFunction [] 0x00007ffd5d8008c2 UnknownFunction [] 0x00007ffd5d7c8b60 UnknownFunction [] 0x00007ffd5d9af773 UnknownFunction [] 0x00007ffd5dde4e32 UnknownFunction [] 0x00007ffd5ddd8667 UnknownFunction [] 0x00007ffe2040257d UnknownFunction [] 0x00007ffe2170aa48 UnknownFunction [] Writer thread 19756 callstack: 0x00007ffe21750ac4 UnknownFunction [] 0x00007ffe21724822 UnknownFunction [] 0x00007ffe20404b64 UnknownFunction [] 0x00007ffe203f7a75 UnknownFunction [] 0x00007ffe203f67a7 UnknownFunction [] 0x00007ffe1ee649e0 UnknownFunction [] 0x00007ffe20401081 UnknownFunction [] 0x00007ffe2172151c UnknownFunction [] 0x00007ffe216d452f UnknownFunction [] 0x00007ffe216dc3f8 UnknownFunction [] 0x00007ffe216c070f UnknownFunction [] 0x00007ffe21722cb4 UnknownFunction [] 0x00007ffe216c0f9a UnknownFunction [] 0x00007ffe216da0a0 UnknownFunction [] 0x00007ffe216d88e0 UnknownFunction [] 0x00007ffe216c8cac UnknownFunction [] 0x00007ffe216da25a UnknownFunction [] 0x00007ffe1ee061e2 UnknownFunction [] 0x00007ffd5dddb6e1 UnknownFunction [] 0x00007ffd5ddd6ca3 UnknownFunction [] 0x00007ffd5dbf57af UnknownFunction [] 0x00007ffd8d9487ee UnknownFunction [] 0x00007ffd8d9656c3 UnknownFunction [] 0x00007ffd8d94801a UnknownFunction [] 0x00007ff674fa2463 UnknownFunction [] 0x00007ff674fa634f UnknownF</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>26412</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-DarkDeepthsP</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3593]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>02BCA2774E7A7D83397B6195B7CF84BF</MachineId>
		<LoginId>02bca2774e7a7d83397b6195b7cf84bf</LoginId>
		<EpicAccountId>7aa24438e53b48eabec4e2bbb6c7213f</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700HX</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34045472768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36192956416</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17359679488</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16789721088</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1389846528</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1389846528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1609277440</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1609793536</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ffd11800000 + b120 UnrealEditor-LiveCoding 0x00007ffd11800000 + 2a74 UnrealEditor-LiveCoding 0x00007ffd11800000 + 251e8 UnrealEditor-LiveCoding 0x00007ffd11800000 + 18b0c UnrealEditor-Core 0x00007ffd5d760000 + 6227d UnrealEditor-Core 0x00007ffd5d760000 + 6afd3 UnrealEditor-Core 0x00007ffd5d760000 + 78cd5 UnrealEditor-Core 0x00007ffd5d760000 + 78a7c UnrealEditor-Core 0x00007ffd5d760000 + 580e2 UnrealEditor-Core 0x00007ffd5d760000 + a08c2 UnrealEditor-Core 0x00007ffd5d760000 + 68b60 UnrealEditor-Core 0x00007ffd5d760000 + 24f773 UnrealEditor-Core 0x00007ffd5d760000 + 684e32 UnrealEditor-Core 0x00007ffd5d760000 + 678667 KERNEL32 0x00007ffe203f0000 + 1257d ntdll 0x00007ffe216b0000 + 5aa48</PCallStack>
		<PCallStackHash>5B3599C6FC58BEEADF2600D262247DD31CEFB152</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe1ede0000 + 6543c UnrealEditor-Core 0x00007ffd5d760000 + 6038f8 UnrealEditor-Core 0x00007ffd5d760000 + 60372b UnrealEditor-Core 0x00007ffd5d760000 + 3a64a7 UnrealEditor-Core 0x00007ffd5d760000 + 3bf325 UnrealEditor-Core 0x00007ffd5d760000 + c996f2 UnrealEditor-LiveCoding 0x00007ffd11800000 + 35c1b UnrealEditor-LiveCoding 0x00007ffd11800000 + b120 UnrealEditor-LiveCoding 0x00007ffd11800000 + 2a74 UnrealEditor-LiveCoding 0x00007ffd11800000 + 251e8 UnrealEditor-LiveCoding 0x00007ffd11800000 + 18b0c UnrealEditor-Core 0x00007ffd5d760000 + 6227d UnrealEditor-Core 0x00007ffd5d760000 + 6afd3 UnrealEditor-Core 0x00007ffd5d760000 + 78cd5 UnrealEditor-Core 0x00007ffd5d760000 + 78a7c UnrealEditor-Core 0x00007ffd5d760000 + 580e2 UnrealEditor-Core 0x00007ffd5d760000 + a08c2 UnrealEditor-Core 0x00007ffd5d760000 + 68b60 UnrealEditor-Core 0x00007ffd5d760000 + 24f773 UnrealEditor-Core 0x00007ffd5d760000 + 684e32 UnrealEditor-Core 0x00007ffd5d760000 + 678667 KERNEL32 0x00007ffe203f0000 + 1257d ntdll 0x00007ffe216b0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27564</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638520759551260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13700HX</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>551.88</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5188</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-13-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
